<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>FOREST SAVER</h1>
    <nav>
        <div class="link">
            <a href="main.html">MAIN</a>
        </div>
        <div class="link">
            <a href="graph.html">GRAPH</a>
        </div>
        <div class="link">
            <a href="table.html">TABLE</a>
        </div>
    </nav>
        <div class="info">
            <h2>INFO</h2>
            <p>Naturbrande har en meget stor negativ effekt på vores klima i dag. Ikke nok med at der udledes Co2 så mister vi også skove og områder med planter som man fotosyntese og områder hvor dyr og vildt lever. Vi har lavet et produkt som kan måle Varme, Luftfugtighed og Luftkvalitet for at forbygge starten og størrelsen af naturbrande. På denne side kan man se målingerne på det forskellige parameter som vurdere risikoen for brand. For eksempel hvis et område har meget lav luftfugtighed og meget høj varme er det jo i en risikozone og det kan så skabe en større opmærksomhed omkring den zone specifikt. Ved at gøre dette kan beredskabet være mere forberedt og hvis en naturbrand skulle starte bliver de sandsynligvis opdateret hurtigere så det kan slukkes før det spreder sig til ekstreme størrelser.</p>
            <strong>Forest Saver is the way to go!</strong>
        </div>
</body>
</html>