<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>FOREST SAVER</h1>
    <nav>
        <div class="link">
            <a href="main.html">MAIN</a>
        </div>
        <div class="link">
            <a href="graph.html">GRAPH</a>
        </div>
        <div class="link">
            <a href="table.html">TABLE</a>
        </div>
    </nav>
        <div class="table">
            
        </div>
</body>
</html>